<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	body{margin:0;}
	#four{
		background: rgb(179,179,255);
		width: 100%;
		height: 210px;
	}

		li{

			display: inline;
			padding: 4px 5px 4px 8px;
			list-style-type:square;
			font-weight: bold;
			font-family: Tahoma, san-serif;
			font-size: 2.2em;
			margin-left: 0;

		}

		#four a{
			color:#ff0080;
			text-decoration: none;

		}
			
			#four a:hover{
				color: #000000;
				transition: 3;
				background: #fff3399;
				text-shadow: 2px 3px red;
			text-transform: rotate(30deg);
		}

		.svgme{
			background: ;
			width: 200px;
			float: left;
		}

		.svgme2{
			margin-top: 0;
			background: ;
			width: 196px;
			float: right;
		}
		#four ul{ 
			margin: 50px 2px 0 2px;
			width: 545px;
			background: ;
			float: left;
		}

	</style>
</head>
<body>
	<div id="four">
		<svg  width="300" height="200" class="svgme">
		<polygon points ="100,10,40,198,190,78,10,78,160,198"
		style="fill: black; stroke: purple; fill-rule: black;"
		
	</svg>

		<ul>
			<li><a href="#">Jamie!</a></li>
			<li><a href="#">Sam!</a></li>
			<li><a href="#">Hellen!</a></li>
			<li><a href="#">Brian!</a></li>
		</ul>

		<svg  width="300" height="200" class="svgme2">
		<polygon points ="100,10,40,198,190,78,10,78,160,198"
		style="fill: black; stroke: purple; fill-rule: black;"
		
	</svg>
	</div>
</body>
</html>